# Framework

./: .gitignore.txt  pom.xml  testng.xml
reports/: API_Test_Report.html
src/test/java/base/: TestBase.java
src/test/java/data/: Payloads.java
src/test/java/dataProviders/: ExcelDataProvider.java
src/test/java/services/: UserService.java
src/test/java/tests/: UserTests.java
src/test/java/utils/: AssertionUtils.java  Endpoints.java  ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/resources/testdata/: UserData.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
